<!-- pages/quoteHistory/historyDetail/historyDetail.wxml -->
<view class="wrapper">
  <!-- 头部信息 -->
  <view class="header">
    <!-- 头部图标 -->
    <view class="header__icon">
      <image src="{{'/src/img/icon_' + headerInfo.quote_type + '.png'}}"></image>
    </view>
    <!-- 头部信息-报价类型 -->
    <view class="header__text">
      <text>[{{headerInfo.quote_type == 'normal' ? '基本报价' : '精准报价'}}]</text>
    </view>
    <!-- 头部信息—报价备注 -->
    <view class="header__annotation">
      <text>{{headerInfo.customer_name}}</text>
    </view>
    <!-- 头部信息-金额 -->
    <view class="header__amount">
      <text>{{headerInfo.quote_amount}}</text>
    </view>
  </view>
  <!-- 订单选项信息 -->
  <view class="paper__info">
    <block wx:for="{{paperInfo}}">
      <view class="paper__options">
        <view class="paper__option-title">{{item}}</view>
        <view class="paper__option-content" wx:if="{{item==='封面信息'}}">
          {{quoteInfo.cover_weight}}g {{quoteInfo.class=='A'?'大度':'正度'}} {{quoteInfo.cover}}
        </view>
        <view class="paper__option-content" wx:if="{{item==='内页信息'}}">
          {{quoteInfo.content_weight}}g {{quoteInfo.class=='A'?'大度':'正度'}} {{quoteInfo.content}}
        </view>
        <view class="paper__option-content" wx:if="{{item==='纸张开数'}}">
          {{quoteInfo.fold_times}} 开
        </view>
        <view class="paper__option-content" wx:if="{{item==='画册页数'}}">{{quoteInfo.pages}} P</view>
        <view class="paper__option-content" wx:if="{{item==='画册总数'}}">{{quoteInfo.albums}} 册</view>
        <view class="paper__option-content" wx:if="{{item==='装订类型'}}">
          {{quoteInfo.book_binding}}
        </view>
        <view class="paper__option-content" wx:if="{{item==='寄送类型'}}">{{quoteInfo.delivery}}</view>
      </view>
    </block>
  </view>
  <!-- 订单参数 -->
  <view class="paper__params">
    <block wx:for="{{paperParams}}">
      <view class="paper__options">
        <view class="paper__option-title">{{item}}</view>
        <view class="paper__option-content" wx:if="{{item==='版面费'}}">{{quoteInfo.design}} 元/P</view>
        <view class="paper__option-content" wx:if="{{item==='胶片费'}}">{{quoteInfo.film}} 元/片</view>
        <view class="paper__option-content" wx:if="{{item==='晒版费'}}">
          {{quoteInfo.exposure}} 元/版
        </view>
        <view class="paper__option-content" wx:if="{{item==='打样费'}}">{{quoteInfo.proof}} 元/P</view>
      </view>
    </block>
  </view>
  <!-- 删除按钮 -->
  <view class="delete__button">
    <van-button round color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="deleteHistory">
      删除订单记录
    </van-button>
  </view>
  <van-dialog id="van-dialog" />
</view>
<van-notify id="van-notify" />