<!-- pages/quoteResult/quoteResult.wxml -->
<!-- 包裹层 -->
<view class="wraper">
  <view class="result__container">
    <!-- 报价单标题 -->
    <view class="result__main-title">
      报价单
    </view>
    <!-- 报价单首部 -->
    <view class="result__header">
      <view class="result__title">精美画册</view>
      <view class="result__time">
        查询时间：
        <text>{{quoteTime}}</text>
      </view>
      <view class="result__method">
        查询方式：
        <text>微信小程序</text>
      </view>
    </view>
    <!-- 报价单具体内容 -->
    <view class="result__detail">
      印刷选项：
      封面
      <text class="underline">{{coverPaper}}</text>
      ，
      内页
      <text class="underline">{{contentPaper}}</text>
      ，
      <text class="underline">{{foldTimes}}</text>
      ，每册
      <text class="underline">{{pages}}</text>
      页，共
      <text class="underline">{{albums}}</text>
      册，采用
      <text class="underline">{{bookBinding}}</text>
      ，
      <text class="underline">{{delivery}}</text>
      取货。
    </view>
    <!-- 报价单总价 -->
    <view class="result__amount">
      <text class="price">总价：{{totalPrices}} 元</text>
    </view>
    <!-- 报价注意事项 -->
    <view class="result__note">
      <view class="note-title">报价须知</view>
      <view class="note-list">
        <view class="note-item">1.本报价仅供参考，具体报价细节请咨询专业人员。</view>
        <view class="note-item">2.本小程序仅供学习使用，暂不开放商业用途。</view>
      </view>
    </view>
    <!-- 按钮组 -->
    <view class="buttons">
      <van-button bind:click="jumpToQuoteOptions" type="primary" round>返回选项页</van-button>
      <van-button type="info" round>进一步了解</van-button>
    </view>
  </view>
</view>