<!-- pages/quoteRecommend/quoteRecommend.wxml -->
<view class="wrapper">
  <van-cell-group class="van-field-group">
    <van-field label="封面纸张" value="{{ baseOptions.cover }}" placeholder="" readonly />
    <van-field label="封面克重" value="{{ baseOptions.cover_weight }}" placeholder="" readonly />
  </van-cell-group>
  <van-cell-group class="van-field-group">
    <van-field label="内页纸张" value="{{ baseOptions.content }}" placeholder="" readonly />
    <van-field label="内页克重" value="{{ baseOptions.content_weight }}" placeholder="" readonly />
  </van-cell-group>
  <van-cell-group class="van-field-group">
    <van-field label="纸张规格" value="{{ baseOptions.paper_class }}" placeholder="" readonly />
    <van-field label="纸张开数" value="{{ customerOptions.foldTimes }}" placeholder="" readonly />
    <van-field label="内页数量" value="{{ customerOptions.pages }} P" placeholder="" readonly />
    <van-field label="画册册数" value="{{ customerOptions.albums }} 册" placeholder="" readonly />
  </van-cell-group>
  <van-cell-group class="van-field-group">
    <van-field label="版面费用" value="{{ otherUnitPrices['设计费'] || otherUnitPrices['layout'] }} 元" placeholder="" readonly />
    <van-field label="胶片费用" value="{{ otherUnitPrices['菲林'] || otherUnitPrices['film'] }} 元" placeholder="" readonly />
    <van-field label="晒版费用" value="{{ otherUnitPrices['PS版'] || otherUnitPrices['exposure'] }} 元" placeholder="" readonly />
    <van-field label="打样费用" value="{{ otherUnitPrices['打样费'] || otherUnitPrices['proofing'] }} 元" placeholder="" readonly />
  </van-cell-group>
  <van-cell-group class="van-field-group">
    <van-field label="烫印方式" value="{{ customerOptions.stamping || '无' }}" placeholder="" readonly />
    <van-field label="装订类型" value="{{ customerOptions.bookBinding }}" placeholder="" readonly />
    <van-field label="寄送类型" value="{{ customerOptions.delivery }}" placeholder="" readonly />
    <!-- <van-field  label="" value="{{ value }}" placeholder="" readonly /> -->
  </van-cell-group>
  <!-- <van-submit-bar price="{{ totalMoney }}" button-text="" /> -->
  <view class="total-price-bar">

      合计：<text class="price">￥{{totalMoney}}</text>

  </view>
</view>
<van-notify id="van-notify" />