<!-- pages/functions/setParams/setParams.wxml -->
<view class="setting">
  <view class="setting__cell">
    <view class="setting__title">
      <van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">
        纸张
      </van-divider>
    </view>
    <!-- 纸张类型和报价 -->
    <block wx:for="{{paperArr}}" wx:key="item">
      <van-cell bind:click="jumpToParamsDetail" title="{{item['chinese_name']}}" is-link />
    </block>
  </view>
  <view class="setting__title">
    <van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">
      其他
    </van-divider>
  </view>
  <!-- 其他设置 -->
  <block wx:for="{{settingArr}}" wx:key="item">
    <van-swipe-cell right-width="{{ 60 }}" data-param="{{index}}" bind:open="onOpen">
      <van-cell-group>
        <van-cell title="{{index}}" value="{{item}}元" />
      </van-cell-group>
      <view slot="right" class="van-swipe-cell__right">
        <view class="edit-btn" bind:tap="editParams">修改</view>
        <!-- <view class="delete-btn">删除</view> -->
      </view>
    </van-swipe-cell>
  </block>
  <view class="margin-bottom"></view>
  <!-- <view class="setting__add">
    <van-button icon="plus" size="small" round type="info"></van-button>
  </view> -->
</view>
<!-- 参数修改弹窗 -->
<van-dialog use-slot title="参数修改" show="{{ showEditDialog }}" show-cancel-button bind:close="inputClose">
  <view class="edit-dialog">
    <view class="dialog__input">
      {{editedItem}}：
      <input class="edit-dialog__input" value="{{editedValue}}" type="digit" focus="{{true}}" maxlength="9" bind:input="checkInput" />
      元
    </view>
    <view class="dialog__tip" style="opacity:{{isInputFormatWrong ? 1 : 0}}">提示：输入的值格式不正确！</view>
  </view>
</van-dialog>
<!-- <button bindtap="http">http</button> -->